# TODO:デプロイ環境のENDPOINT記載
NEXT_PUBLIC_API_ENDPOINT=""
NEXT_PUBLIC_PROXY_API_ENDPOINT=""
NEXT_PUBLIC_ENV_KEY=sandbox
# AWS Cognito接続情報
# TODO:デプロイ環境のCOGNITO USERPOOL情報
NEXT_PUBLIC_REACT_APP_AUTH_REGION=''
NEXT_PUBLIC_REACT_APP_AUTH_USER_POOL_ID=''
NEXT_PUBLIC_REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=''